{
  "name": "gurka",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "scripts": {
    "ava": "ava --verbose",
    "build": "npm-run-all build:*",
    "build:rollup": "rollup -c rollup.config.js",
    "build:flow-root": "cp src/index.flowstub.js dist/index.js.flow",
    "build:flow-root-mjs": "cp src/index.flowstub.js dist/index.mjs.flow",
    "build:flow-react": "cp src/index.flowstub.js react/dist/index.js.flow",
    "build:flow-react-mjs": "cp src/index.flowstub.js react/dist/index.mjs.flow",
    "clean": "rimraf dist react/dist",
    "coverage": "nyc --reporter=html ava",
    "dist": "cross-env NODE_ENV=production npm run build",
    "distclean": "rimraf package-lock.json node_modules dist react/dist",
    "flow": "flow status",
    "test": "npm-run-all test:*",
    "test:flow": "flow status",
    "test:ava": "ava --verbose",
    "watch": "nodemon -w src -w test --exec \"npm run -q test || true\"",
    "watch-build": "nodemon -w src -w test --exec \"npm run -q build || true\"",
    "watch-test": "nodemon -w src -w test --exec \"npm run -q ava || true\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.8.5",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "ava": "^1.4.1",
    "cross-env": "^5.2.0",
    "flow-bin": "^0.95.1",
    "ninos": "^2.0.2",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.3.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-gzip": "^2.2.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-resolve": "0.0.1-predev.1"
  },
  "ava": {
    "babel": {
      "testOptions": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "loose": true,
              "shippedProposals": true,
              "targets": {
                "node": "current",
                "browsers": "last 2 versions"
              },
              "exclude": [
                "transform-typeof-symbol"
              ]
            }
          ],
          [
            "@babel/preset-flow"
          ],
          [
            "@babel/preset-react"
          ]
        ]
      }
    },
    "files": [
      "**/*.test.js"
    ],
    "sources": [
      "**/src/**/*.js"
    ],
    "require": [
      "./test/_register"
    ],
    "powerAssert": true
  }
}
