{
  "name": "crustate/react",
  "private": true,
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "peerDependencies": {
    "crustate": "*",
    "react": ">=16.12.0"
  }
}